<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>App Responsive Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/root.css" />

    <style>
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      .container {
        height: 100%;
        display: grid;
        grid-gap: 0px;
        grid-template-areas:
          "header"
          "sidebar"
          "nav"
          "content"
          "footer";
        grid-template-rows: 40px 200px 80px auto 40px;
      }

      @media (min-width: 768px) {
        .container {
          grid-template-rows: 40px 80px auto 40px;
          grid-template-columns: 3fr 11fr;
          grid-template-areas:
            "header  header"
            "sidebar     nav"
            "sidebar content"
            "footer footer";
        }
      }

      .header {
        grid-area: header;
        background-color: var(--teritary);
        line-height: 40px;
        vertical-align: middle;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bolder;
      }

      .side-panel {
        grid-area: sidebar;
        background-color: var(--button);
      }

      .content-action-menu {
        grid-area: nav;
        background-color: var(--secondary);
      }

      .content {
        grid-area: content;
        overflow-x: auto;
      }

      .footer {
        grid-area: footer;
        color: var(--headline);
        background-color: var(--teritary);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="content-action-menu"></div>
      <div class="side-panel">
        <fieldset>
          <h4>Enter Details</h4>
          <label>Your email: </label>
          <input type="text" />

          <label class="custom-checkbox">
            case sensitive
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
        </fieldset>
        <fieldset>
          <h4>Select Field</h4>
          <label>Please Select: </label>
          <select>
            <option>China</option>
            <option>U.S.</option>
            <option>U.K.</option>
            <option>Japan</option>
          </select>

          <label>Your email: </label>
          <input type="text" />

          <button>Press Me</button>
        </fieldset>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
